# younen

./: .gitignore  README.md  pom.xml
yn-admin/: pom.xml
yn-admin/src/main/java/com/yn/: App.java
yn-admin/src/main/java/com/yn/interceptor/: AddInterceptors.java  LoginInterceptor.java
yn-admin/src/main/java/com/yn/job/: AmPhaseRecordJob.java  AmmeterJob.java  NowKwJob.java
yn-admin/src/main/java/com/yn/session/: SessionCache.java
yn-admin/src/main/java/com/yn/web/: AAATestController.java  AmmeterController.java  AmmeterRecordController.java  ApolegamyController.java  ApolegamyServerController.java  BankCardController.java  BannerController.java  BillOrderController.java  BillRechargeController.java  BillRefundController.java  BillWithdrawalsController.java  BrandController.java  CityController.java  ConstructionController.java  DevConfController.java  DevideController.java  ElecDataDayController.java  ElecDataHourController.java  FeedbackController.java  HomePageController.java  InvSolarController.java  JPushController.java  MenuController.java  NewsController.java  OrderController.java  OrderPlanController.java  ProductionDetailController.java  ProvinceController.java  PushController.java  QualificationsController.java  QualificationsServerController.java  RoleController.java  ServerController.java  ServerPlanController.java  StationController.java  SubsidyController.java  SystemConfigController.java  TemStationController.java  TemStationYearController.java  TestController.java  (+5 more)
yn-admin/src/main/resources/: application-production.properties  application-test.properties  application.properties
yn-admin/src/test/java/com/yn/web/: AmmeterControllerTest.java  ServerControllerTest.java  UserControllerTest.java
yn-client/: logback.xml  pom.xml
yn-client/src/main/java/com/yn/: App.java
yn-client/src/main/java/com/yn/interceptor/: AddInterceptors.java  LoginInterceptor.java  MyHttpSessionListener.java
yn-client/src/main/java/com/yn/kft/controller/: PayOrderAction.java  RechargeController.java  SignController.java
yn-client/src/main/java/com/yn/session/: SessionCache.java
yn-client/src/main/java/com/yn/web/: AmmeterController.java  AmmeterRecordController.java  ApolegamyController.java  AppConfigController.java  BankCardController.java  BannerController.java  BillOrderController.java  BillRechargeController.java  BillRefundController.java  BillWithdrawalsController.java  CityController.java  ConstructionController.java  DemoInfoController.java  DevConfController.java  DevideController.java  DownloadController.java  ElecDataDayController.java  ElecDataHourController.java  FeedbackController.java  HomePageController.java  MaterialController.java  NewsController.java  OrderController.java  OrderPlanController.java  ProvinceController.java  PushController.java  QualificationsController.java  QualificationsServerController.java  QuestionController.java  RoleController.java  ServerController.java  ServerPlanController.java  StationController.java  SubsidyController.java  SystemConfig02Controller.java  SystemConfigController.java  TemStationController.java  TemStationYearController.java  TestController.java  UploadController.java  (+5 more)
yn-client/src/main/resources/: application-production.properties  application-test.properties  application.properties  conf.properties  kftconf-production.properties  kftconf-test.properties  log4j.properties  web-info-template.xls
yn-client/src/main/resources/templates/: NewFile.html
yn-client/src/main/resources/templates/css/: main.css  style.css
yn-client/src/main/resources/templates/js/: home.js  index.js
yn-client/src/main/resources/templates/jsp/: NewFile.jsp  online-pay.jsp  successPage.jsp
yn-core/: pom.xml
yn-core/src/main/resources/: application-production.properties  application-test.properties  application.properties  kftconf-test.properties  systemJarMavenInstallCommand.txt
yn-core/src/main/resources/mapper/: AmPhaseRecordMapper.xml  AmmeterRecordMapper.xml  ApolegamyMapper.xml  BillOrderMapper.xml  BrandMapper.xml  ElecDataDayMapper.xml  ElecDataHourMapper.xml  ElecDataMonthMapper.xml  ElecDataYearMapper.xml  InverterMapper.xml  NewServerPlanMapper.xml  OrderMapper.xml  PushMapper.xml  ServerMapper.xml  SolarPanelMapper.xml  (+5 more)
yn-job/: nowKwJobLog.txt  pom.xml
yn-job/src/main/java/com/yn/: Application.java  ApplicationStartup.java
yn-job/src/main/java/com/yn/config/: DataSource1.java  DataSource2.java
yn-job/src/main/java/com/yn/controller/: AmPhaseRecordJobController.java  AmmeterJobController.java  ElecDataController.java  ElecDataMonthJobController.java  ImportData4DayTable.java  JobController.java  NowKwJobControlle.java  RollBackDataController.java  StatisticsDataController.java
yn-job/src/main/java/com/yn/dao/: PatchDataRecordMapper.java  PzwDataSourceMapper.java  PzwMapper.java  TaskExecuteRecordMapper.java
yn-job/src/main/java/com/yn/job/: AmPhaseRecordJob.java  AmmeterJob.java  ElecDataMonthJob.java  ElecDataYearJob.java  NowKwJob.java  PatchDataRecordJob.java  RollBack4Exception.java
yn-job/src/main/java/com/yn/model/: PatchDataRecord.java  PatchDataRecordExample.java  Pzw.java  PzwDataSource.java  PzwDataSourceExample.java  PzwExample.java  TaskExecuteRecord.java  TaskExecuteRecordExample.java
yn-job/src/main/java/com/yn/service/: AmPhaseService.java  ElecDataMonthJobService.java
yn-job/src/main/java/com/yn/test/: PZWDemo.java  TestDemo.java  TestScheduled.java
yn-job/src/main/java/com/yn/threadJob/: InsertDataThread.java  ReadDataSource.java  RunClass.java  ThreadInsert.java
yn-job/src/main/resources/: application-production.properties  application-test.properties  application.properties  autoCreateTable
yn-job/src/main/resources/mapper/: Am1Phase.xml  Am3Phase.xml  AmPhaseRecordMapper.xml  AmmeterMapper.xml  AmmeterRecordMapper.xml  ElecDataDayMapper.xml  ElecDataHourMapper.xml  ElecDataMonthMapper.xml  ElecDataYearMapper.xml  PatchDataRecordMapper.xml  PzwDataSourceMapper.xml  PzwMapper.xml  StationMapper.xml  TaskExecuteRecordMapper.xml  TemStationMapper.xml  TemStationYearMapper.xml
(+377 files in other folders)
