server.port=9002


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.78.225.111:3306/youneng?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Engross0812


spring.jpa.show-sql=true
# Hibernate ddl auto (none, validate, update, create and create-drop)
spring.jpa.hibernate.ddl-auto=none


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


# MULTIPART (MultipartProperties)
spring.http.multipart.max-file-size=32MB
spring.http.multipart.max-request-size=32MB

#\u7533\u8BF7\u4E2D
APPLY_PAYMENT_SCALE=0.3
#\u5EFA\u8BBE\u4E2D
BUILD_PAYMENT_SCALE=0.6
#\u5E76\u7F51\u53D1\u7535
GRIDCONNECTED_PAYMENT_SCALE=1.0
#\u52D8\u5BDF\u9884\u7EA6
SURVEYAPPOINTMENTPAYMENT=5000



spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.timeZone=GMT+8


# mybatis config
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.yn.dao.mapper=trace

