server.port=9002

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.76.98.74:3306/younen?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Engross0812

spring.jpa.show-sql=false
# Hibernate ddl auto (none, validate, update, create and create-drop)
spring.jpa.hibernate.ddl-auto=none

# MULTIPART (MultipartProperties)
spring.http.multipart.max-file-size=32MB
spring.http.multipart.max-request-size=32MB

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.timeZone=GMT+8