<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>yn</artifactId>
		<groupId>com.yn</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>yn-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.yn</groupId>
			<artifactId>yn-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
	</dependencies>

	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
				<!--<version>1.3.0.RELEASE</version>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->


	<build>
       <!--  <finalName>yn-client</finalName> -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.3.0.RELEASE</version>
                <configuration>
                    <mainClass>com.yn.App</mainClass>
                </configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<targetPath>lib/</targetPath>
				<directory>../yn-core/lib</directory>
			</resource>
			<resource>
				<!-- <targetPath>${project.basedir}</targetPath> -->
				<directory>${project.basedir}/src/main/resources</directory>
				<!-- <includes>
					<include>**/application.properties</include>
				</includes> -->
			</resource>
		</resources>
	</build>


</project>