server.port=9001

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/younen?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# PRODUCT
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://120.76.98.74:3306/younen?characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Engross0812


spring.jpa.show-sql=false
# Hibernate ddl auto (none, validate, update, create and create-drop)
spring.jpa.hibernate.ddl-auto=none

spring.mvc.view.prefix:/WEB-INF/templates/jsp/

# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00

spring.mvc.view.suffix:.jsp


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


# MULTIPART (MultipartProperties)
spring.http.multipart.max-file-size=32MB
spring.http.multipart.max-request-size=32MB



spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.timeZone=GMT+8

#\u7533\u8BF7\u4E2D
APPLY_PAYMENT_SCALE=0.3
#\u5EFA\u8BBE\u4E2D
BUILD_PAYMENT_SCALE=0.6
#\u5E76\u7F51\u53D1\u7535
GRIDCONNECTED_PAYMENT_SCALE=1.0
#\u52D8\u5BDF\u9884\u7EA6
SURVEYAPPOINTMENTPAYMENT=5000

log4j.logger.org.soofa= INFO 

mybatis.mapperLocations=classpath:mapper/*.xml
logging.level.com.yn.dao.mapper=trace
logging.level.com.neusoft.newsroom=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=ERROR
logging.level.com.mypackage.domain.persistence=DEBUG



